body {
  min-width:600px;
}

#folder_tree{
  margin: 10px;
}

.fileList{
  height: 300px;
  overflow-y: scroll;
}

.selectedFolder{
  padding-left: 20px;
  font-size: 1.2rem;
  color: #666;
  float: left;
}
.selectedFolder > a{
  margin-left: 10px;
}

.collection-item .title {
  font-size: 1.5em;
  margin-left: 5px;
}
.collection-item > div > span > a > img {
  margin-left: 10px;
}
